export default async function() {
  return {
    home_nav_title: 'Home',
    tariff_nav_title: 'Prices',
    search_nav_title: 'Search',
    parcels_nav_title: 'My Parcels',
    login_nav_title: 'Log In',
    transport_revolution: 'The packages transport revolution',
    colis_research: 'Delivery or order code, etc..',
    auth_title: 'Sign In',
    auth_user: 'Email...',
    auth_password: 'Password...',
    user_not_found: 'User not found, please retry.',
    invalid_credentials: 'Invalid credentials, make sure you\'ve entered the correct password.',
    submit: 'Submit',

    parcel_weight: 'Depth',
    fragile: 'Fragile',
    packaging: 'Packaging',
    assured: 'Assured',
    in:'in',
    others: 'Others',
    various: 'Various',
    goods: 'Goods',
    carton: 'Carton',
    styrofoam: 'Styrofoam',
    paper: 'Paper',
    information: 'Information',
    destination: 'Destination',
    parcel: 'Parcel',
    current_position: 'Current Position',
    action: 'Action',
    insurance: 'Insurance',
    level_insurance: 'Insurance Level',
    deposition: 'Deposition',

    //Prices
    delivery: 'Delivery',
    all_destinations: 'All destinations',
    full_follow_up: 'Full follow-up',
    original_state: 'Original state',
    efficient_rapid: 'Efficient and rapid',
    search_for_my_parcel: 'Search for my parcel',

    best_seller: 'Best seller',
    transport: 'Transport',
    on_deposition: 'On deposition',
    fast: 'Fast',
    excellent_state: 'Excellent state',
    several_destinations: 'Several destinations',
    repositories: 'Repositories',
    reliable: 'Reliable',
    cheap: 'Cheap',
    easy: 'Easy',
    parcel_depot: 'Parcel Depot',
    file_statement: 'File a statement',

    discover:'Discover',

    supplier: 'Supplier',
    customer: 'Customer',
    operator: 'Operator',

    become_supplier_title: 'Become a supplier',
    become_supplier_content: 'Join our network and do great things as a supplier !',
    become_operator_title: 'Become an operator',
    become_operator_content: 'Join our network and do great things as an operator !',
    parcel_tracking: 'Parcel Tracking',
    arrival_scan: 'Arrival Scan',
    copyright: 'All rights reserved.'
  }
}
