export default async function() {
  return {
    home_nav_title: 'Accueil',
    tariff_nav_title: 'Tarifs',
    search_nav_title: 'Rechercher',
    parcels_nav_title: 'Mes colis',
    login_nav_title: 'S\'authentifier',
    transport_revolution: 'La révolution du transport de colis',
    colis_research: 'Numéro de colis, etc..',
    auth_title: 'S\'identifier',
    auth_user: 'Email...',
    auth_password: 'Mot de passe...',
    user_not_found: 'Utilisateur non trouvé, veuillez réessayer.',
    invalid_credentials: 'Identifiants incorrects, assurez-vous d’avoir entré le bon mot de passe.',
    submit: 'Envoyer',

    parcel_weight: 'Poids',
    fragile: 'Fragile',
    packaging: 'Emballage',
    assured: 'Assuré',
    in:'en',
    others: 'Autres',
    various: 'Divers',
    goods: 'Marchandises',
    carton: 'Carton',
    styrofoam: 'Polystyrène',
    paper: 'Papier',
    information: 'Informations',
    destination: 'Destination',
    parcel: 'Colis',
    current_position: 'Position actuelle',
    action: 'Actions',
    insurance: 'Assurance',
    level_insurance: 'Niveau d\'assurance',
    deposition: 'Déposition',

    //Prices
    delivery: 'Livraison',
    all_destinations: 'Toutes destinations',
    full_follow_up: 'Suivis complet',
    original_state: 'Etat d\'origine',
    efficient_rapid: 'Efficace et rapide',
    search_for_my_parcel: 'Rechercher mon colis',

    best_seller: 'Meilleure vente',
    transport: 'Transport',
    on_deposition: 'Sur dépostion',
    fast: 'Rapide',
    excellent_state: 'Excellent état',
    several_destinations: 'Plusieurs destinations',
    repositories: 'Dépots',
    reliable: 'Fiable',
    cheap: 'Peu chère',
    easy: 'Facile',
    parcel_depot: 'Dépot de colis',
    file_statement: 'Remplir une déposition',

    discover:'Découvrir',

    supplier: 'Fournisseur',
    customer: 'Client',
    operator: 'Opérateur',

    become_supplier_title: 'Devenir un fournisseur',
    become_supplier_content: 'Rejoignez notre réseau et accomplissez de grandes choses en tant que fournisseur !',
    become_operator_title: 'Devenir un opérateur',
    become_operator_content: 'Rejoignez notre réseau et accomplissez de grandes choses en tant qu\'opérateur !',
    parcel_tracking: 'Suivis de colis',
    arrival_scan: 'Scan d\'arrivée',
    copyright: 'Tous droits réservés.'
  }
}
